<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="138,285,727,364"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Richard/Downloads/PROGRAMAS"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Richard\Downloads\PROGRAMAS\Windows10.64bits.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="241,485"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-09-28, stable, 6.1.14"/>
      <ExtraDataItem name="HostOnly/{ef30678e-13e6-410d-b45e-5e28c3b5cf2d}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{ef30678e-13e6-410d-b45e-5e28c3b5cf2d}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{ef30678e-13e6-410d-b45e-5e28c3b5cf2d}/IPV6Address" value="fe80::4d6b:b9a6:e67f:e3e1"/>
      <ExtraDataItem name="HostOnly/{ef30678e-13e6-410d-b45e-5e28c3b5cf2d}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{ef30678e-13e6-410d-b45e-5e28c3b5cf2d}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Richard\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
